﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PrintDevForms", "PrintDevForms\PrintDevForms.csproj", "{6F071EA5-5CB3-4201-A427-15F2715AB10D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TextEditor", "..\TextEditor\WindowsFormsApplication1\TextEditor.csproj", "{A4F2EFD2-BA5E-4186-885C-991CE0EA5AD2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SpreadEditor", "..\SpreadEditor\SpreadEditor\SpreadEditor.csproj", "{585B292C-AB67-4756-95EC-94552DE65060}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6F071EA5-5CB3-4201-A427-15F2715AB10D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6F071EA5-5CB3-4201-A427-15F2715AB10D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6F071EA5-5CB3-4201-A427-15F2715AB10D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6F071EA5-5CB3-4201-A427-15F2715AB10D}.Release|Any CPU.Build.0 = Release|Any CPU
		{A4F2EFD2-BA5E-4186-885C-991CE0EA5AD2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A4F2EFD2-BA5E-4186-885C-991CE0EA5AD2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A4F2EFD2-BA5E-4186-885C-991CE0EA5AD2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A4F2EFD2-BA5E-4186-885C-991CE0EA5AD2}.Release|Any CPU.Build.0 = Release|Any CPU
		{585B292C-AB67-4756-95EC-94552DE65060}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{585B292C-AB67-4756-95EC-94552DE65060}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{585B292C-AB67-4756-95EC-94552DE65060}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{585B292C-AB67-4756-95EC-94552DE65060}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
