﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{7ECC7E7C-EAB4-42D2-BD99-66927AC311CB}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>MKP.Helper</RootNamespace>
    <AssemblyName>MKP.Helper</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet />
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Update|AnyCPU'">
    <OutputPath>..\NewVersion\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="DevExpress.Utils.v17.1, Version=17.1.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\Programming\_MasterTool\ProjektsDll\DekCompl\DevExpress.Utils.v17.1.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.XtraEditors.v17.1, Version=17.1.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\Programming\_MasterTool\ProjektsDll\DekCompl\DevExpress.XtraEditors.v17.1.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="CCalendarColumn.cs" />
    <Compile Include="CCheckBoxColumn.cs" />
    <Compile Include="CCheckBoxHeaderCell.cs" />
    <Compile Include="CColorPickerColumn.cs" />
    <Compile Include="CControlOutputUpdate.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="CConvert.cs" />
    <Compile Include="CComboBoxItem.cs" />
    <Compile Include="CDataGridViewNumericColumn.cs" />
    <Compile Include="CCheckboxListItem.cs" />
    <Compile Include="ColorPicker\ColourPanel.cs" />
    <Compile Include="ColorPicker\ColourPanelForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="ColorPicker\ColourPanelWithCapture.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="ColorPicker\ColourPicker.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="ColorPicker\Utils.cs" />
    <Compile Include="Control\CComboBoxProp.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Control\CDateTimePickerProp.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Control\CNumericUpDownProp.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Control\CMaskedTextBoxProp.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Control\CChecktBoxProp.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Control\CTextBoxProp.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="Control\IControlProp.cs" />
    <Compile Include="Control\UCEnabledComboBox.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Control\UCEnabledComboBox.Designer.cs">
      <DependentUpon>UCEnabledComboBox.cs</DependentUpon>
    </Compile>
    <Compile Include="CRadioButtonList.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="CRadioButtonListView.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="CSpinnerForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Extensions\Double\SDoubleExtension.cs" />
    <Compile Include="Extensions\Int\SIntExtension.cs" />
    <Compile Include="Grid\CellPresenter.cs" />
    <Compile Include="Grid\DataGridViewCellExHelper.cs" />
    <Compile Include="Grid\DataGridViewHelper.cs" />
    <Compile Include="Grid\DataGridViewImageCellEx.cs" />
    <Compile Include="Grid\DataGridViewTextBoxCellEx.cs" />
    <Compile Include="Grid\ISpannedCell.cs" />
    <Compile Include="ListView\CListViewColumnSorter .cs" />
    <Compile Include="Spinner\ICSpinne.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="Extensions\Enums\SEnumExtensions.cs" />
    <Compile Include="Extensions\ListView\Print\SListViewExtension.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Control\UCEnabledComboBox.resx">
      <DependentUpon>UCEnabledComboBox.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
    <None Include="Resources\loader.gif" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Service References\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MKP.Controls\MKP.Controls\MKP.Controls.csproj">
      <Project>{f8411954-1560-43a9-831f-5c0a2a3036d1}</Project>
      <Name>MKP.Controls</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>