﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{CC4301B5-060C-4658-934A-9B1F61CC7D92}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>MKP.DBImplementation</RootNamespace>
    <AssemblyName>DBImplementation</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>TRACE;DEBUG;FW4;NOASYNC</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
    <CodeAnalysisRuleSet />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE;FW4;NOASYNC</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>3</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
    <CodeAnalysisRuleSet />
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="FirebirdSql.Data.FirebirdClient, Version=4.8.0.0, Culture=neutral, PublicKeyToken=3750abcc3150b00c, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\14 OK\libs\FirebirdSql.Data.FirebirdClient.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.Entity" />
    <Reference Include="System.Data.Linq" />
    <Reference Include="System.Data.Services" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="DataBase.cs" />
    <Compile Include="DatabaseExtension.cs" />
    <Compile Include="LinqToDB.Templates\Config.Firebird.tt.DataBase.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Config.Firebird.tt.txt</DependentUpon>
    </Compile>
    <Compile Include="LinqToDB\AsyncExtensions.cs" />
    <Compile Include="LinqToDB\Common\ArrayT.cs" />
    <Compile Include="LinqToDB\Common\Configuration.cs" />
    <Compile Include="LinqToDB\Common\ConvertBuilder.cs" />
    <Compile Include="LinqToDB\Common\Converter.cs" />
    <Compile Include="LinqToDB\Common\ConvertInfo.cs" />
    <Compile Include="LinqToDB\Common\ConvertT.cs" />
    <Compile Include="LinqToDB\Common\DefaultValue.cs" />
    <Compile Include="LinqToDB\Common\LinqToDBConvertException.cs" />
    <Compile Include="LinqToDB\Common\Option.cs" />
    <Compile Include="LinqToDB\Common\Tools.cs" />
    <Compile Include="LinqToDB\CompiledQuery.cs" />
    <Compile Include="LinqToDB\Configuration\DataProviderElement.cs" />
    <Compile Include="LinqToDB\Configuration\DataProviderElementCollection.cs" />
    <Compile Include="LinqToDB\Configuration\ElementBase.cs" />
    <Compile Include="LinqToDB\Configuration\ElementCollectionBase.cs" />
    <Compile Include="LinqToDB\Configuration\LinqToDBSection.cs" />
    <Compile Include="LinqToDB\DataContext.cs" />
    <Compile Include="LinqToDB\DataContextTransaction.cs" />
    <Compile Include="LinqToDB\DataExtensions.cs" />
    <Compile Include="LinqToDB\DataProvider\Access\AccessBulkCopy.cs" />
    <Compile Include="LinqToDB\DataProvider\Access\AccessDataProvider.cs" />
    <Compile Include="LinqToDB\DataProvider\Access\AccessFactory.cs" />
    <Compile Include="LinqToDB\DataProvider\Access\AccessMappingSchema.cs" />
    <Compile Include="LinqToDB\DataProvider\Access\AccessSchemaProvider.cs" />
    <Compile Include="LinqToDB\DataProvider\Access\AccessSqlBuilder.cs" />
    <Compile Include="LinqToDB\DataProvider\Access\AccessSqlOptimizer.cs" />
    <Compile Include="LinqToDB\DataProvider\Access\AccessTools.cs" />
    <Compile Include="LinqToDB\DataProvider\AssemblyResolver.cs" />
    <Compile Include="LinqToDB\DataProvider\BasicBulkCopy.cs" />
    <Compile Include="LinqToDB\DataProvider\BasicMerge.cs" />
    <Compile Include="LinqToDB\DataProvider\BulkCopyReader.cs" />
    <Compile Include="LinqToDB\DataProvider\DataProviderBase.cs" />
    <Compile Include="LinqToDB\DataProvider\DataTools.cs" />
    <Compile Include="LinqToDB\DataProvider\DB2\DB2BulkCopy.cs" />
    <Compile Include="LinqToDB\DataProvider\DB2\DB2DataProvider.cs" />
    <Compile Include="LinqToDB\DataProvider\DB2\DB2Factory.cs" />
    <Compile Include="LinqToDB\DataProvider\DB2\DB2IdentifierQuoteMode.cs" />
    <Compile Include="LinqToDB\DataProvider\DB2\DB2LUWSchemaProvider.cs" />
    <Compile Include="LinqToDB\DataProvider\DB2\DB2LUWSqlBuilder.cs" />
    <Compile Include="LinqToDB\DataProvider\DB2\DB2MappingSchema.cs" />
    <Compile Include="LinqToDB\DataProvider\DB2\DB2Merge.cs" />
    <Compile Include="LinqToDB\DataProvider\DB2\DB2SqlBuilderBase.cs" />
    <Compile Include="LinqToDB\DataProvider\DB2\DB2SqlOptimizer.cs" />
    <Compile Include="LinqToDB\DataProvider\DB2\DB2Tools.cs" />
    <Compile Include="LinqToDB\DataProvider\DB2\DB2Types.cs" />
    <Compile Include="LinqToDB\DataProvider\DB2\DB2Version.cs" />
    <Compile Include="LinqToDB\DataProvider\DB2\DB2zOSSchemaProvider.cs" />
    <Compile Include="LinqToDB\DataProvider\DB2\DB2zOSSqlBuilder.cs" />
    <Compile Include="LinqToDB\DataProvider\DynamicDataProviderBase.cs" />
    <Compile Include="LinqToDB\DataProvider\Firebird\FirebirdBulkCopy.cs" />
    <Compile Include="LinqToDB\DataProvider\Firebird\FirebirdConfiguration.cs" />
    <Compile Include="LinqToDB\DataProvider\Firebird\FirebirdDataProvider.cs" />
    <Compile Include="LinqToDB\DataProvider\Firebird\FirebirdFactory.cs" />
    <Compile Include="LinqToDB\DataProvider\Firebird\FirebirdIdentifierQuoteMode.cs" />
    <Compile Include="LinqToDB\DataProvider\Firebird\FirebirdMappingSchema.cs" />
    <Compile Include="LinqToDB\DataProvider\Firebird\FirebirdMerge.cs" />
    <Compile Include="LinqToDB\DataProvider\Firebird\FirebirdSchemaProvider.cs" />
    <Compile Include="LinqToDB\DataProvider\Firebird\FirebirdSqlBuilder.cs" />
    <Compile Include="LinqToDB\DataProvider\Firebird\FirebirdSqlOptimizer.cs" />
    <Compile Include="LinqToDB\DataProvider\Firebird\FirebirdTools.cs" />
    <Compile Include="LinqToDB\DataProvider\IDataProvider.cs" />
    <Compile Include="LinqToDB\DataProvider\IDataProviderFactory.cs" />
    <Compile Include="LinqToDB\DataProvider\Informix\InformixBulkCopy.cs" />
    <Compile Include="LinqToDB\DataProvider\Informix\InformixDataProvider.cs" />
    <Compile Include="LinqToDB\DataProvider\Informix\InformixFactory.cs" />
    <Compile Include="LinqToDB\DataProvider\Informix\InformixMappingSchema.cs" />
    <Compile Include="LinqToDB\DataProvider\Informix\InformixMerge.cs" />
    <Compile Include="LinqToDB\DataProvider\Informix\InformixSchemaProvider.cs" />
    <Compile Include="LinqToDB\DataProvider\Informix\InformixSqlBuilder.cs" />
    <Compile Include="LinqToDB\DataProvider\Informix\InformixSqlOptimizer.cs" />
    <Compile Include="LinqToDB\DataProvider\Informix\InformixTools.cs" />
    <Compile Include="LinqToDB\DataProvider\MultipleRowsHelper.cs" />
    <Compile Include="LinqToDB\DataProvider\MySql\MySqlBulkCopy.cs" />
    <Compile Include="LinqToDB\DataProvider\MySql\MySqlDataProvider.cs" />
    <Compile Include="LinqToDB\DataProvider\MySql\MySqlFactory.cs" />
    <Compile Include="LinqToDB\DataProvider\MySql\MySqlMappingSchema.cs" />
    <Compile Include="LinqToDB\DataProvider\MySql\MySqlSchemaProvider.cs" />
    <Compile Include="LinqToDB\DataProvider\MySql\MySqlSqlBuilder.cs" />
    <Compile Include="LinqToDB\DataProvider\MySql\MySqlSqlOptimizer.cs" />
    <Compile Include="LinqToDB\DataProvider\MySql\MySqlTools.cs" />
    <Compile Include="LinqToDB\DataProvider\Oracle\OracleBulkCopy.cs" />
    <Compile Include="LinqToDB\DataProvider\Oracle\OracleDataProvider.cs" />
    <Compile Include="LinqToDB\DataProvider\Oracle\OracleFactory.cs" />
    <Compile Include="LinqToDB\DataProvider\Oracle\OracleMappingSchema.cs" />
    <Compile Include="LinqToDB\DataProvider\Oracle\OracleMerge.cs" />
    <Compile Include="LinqToDB\DataProvider\Oracle\OracleSchemaProvider.cs" />
    <Compile Include="LinqToDB\DataProvider\Oracle\OracleSqlBuilder.cs" />
    <Compile Include="LinqToDB\DataProvider\Oracle\OracleSqlOptimizer.cs" />
    <Compile Include="LinqToDB\DataProvider\Oracle\OracleTools.cs" />
    <Compile Include="LinqToDB\DataProvider\Oracle\OracleXmlTable.cs" />
    <Compile Include="LinqToDB\DataProvider\PostgreSQL\PostgreSQLBulkCopy.cs" />
    <Compile Include="LinqToDB\DataProvider\PostgreSQL\PostgreSQLDataProvider.cs" />
    <Compile Include="LinqToDB\DataProvider\PostgreSQL\PostgreSQLFactory.cs" />
    <Compile Include="LinqToDB\DataProvider\PostgreSQL\PostgreSQLIdentifierQuoteMode.cs" />
    <Compile Include="LinqToDB\DataProvider\PostgreSQL\PostgreSQLMappingSchema.cs" />
    <Compile Include="LinqToDB\DataProvider\PostgreSQL\PostgreSQLSchemaProvider.cs" />
    <Compile Include="LinqToDB\DataProvider\PostgreSQL\PostgreSQLSqlBuilder.cs" />
    <Compile Include="LinqToDB\DataProvider\PostgreSQL\PostgreSQLSqlOptimizer.cs" />
    <Compile Include="LinqToDB\DataProvider\PostgreSQL\PostgreSQLTools.cs" />
    <Compile Include="LinqToDB\DataProvider\PostgreSQL\SqlServerVersion.cs" />
    <Compile Include="LinqToDB\DataProvider\ReaderInfo.cs" />
    <Compile Include="LinqToDB\DataProvider\SapHana\CalculationViewInputParametersExpressionAttribute.cs" />
    <Compile Include="LinqToDB\DataProvider\SapHana\GetHanaSchemaOptions.cs" />
    <Compile Include="LinqToDB\DataProvider\SapHana\SapHanaBulkCopy.cs" />
    <Compile Include="LinqToDB\DataProvider\SapHana\SapHanaDataProvider.cs" />
    <Compile Include="LinqToDB\DataProvider\SapHana\SapHanaFactory.cs" />
    <Compile Include="LinqToDB\DataProvider\SapHana\SapHanaMappingSchema.cs" />
    <Compile Include="LinqToDB\DataProvider\SapHana\SapHanaOdbcDataProvider.cs" />
    <Compile Include="LinqToDB\DataProvider\SapHana\SapHanaOdbcSchemaProvider.cs" />
    <Compile Include="LinqToDB\DataProvider\SapHana\SapHanaOdbcSqlBuilder.cs" />
    <Compile Include="LinqToDB\DataProvider\SapHana\SapHanaSchemaProvider.cs" />
    <Compile Include="LinqToDB\DataProvider\SapHana\SapHanaSqlBuilder.cs" />
    <Compile Include="LinqToDB\DataProvider\SapHana\SapHanaSqlOptimizer.cs" />
    <Compile Include="LinqToDB\DataProvider\SapHana\SapHanaTools.cs" />
    <Compile Include="LinqToDB\DataProvider\SapHana\ViewWithParametersTableSchema.cs" />
    <Compile Include="LinqToDB\DataProvider\SqlCe\SqlCeBulkCopy.cs" />
    <Compile Include="LinqToDB\DataProvider\SqlCe\SqlCeDataProvider.cs" />
    <Compile Include="LinqToDB\DataProvider\SqlCe\SqlCeFactory.cs" />
    <Compile Include="LinqToDB\DataProvider\SqlCe\SqlCeMappingSchema.cs" />
    <Compile Include="LinqToDB\DataProvider\SqlCe\SqlCeSchemaProvider.cs" />
    <Compile Include="LinqToDB\DataProvider\SqlCe\SqlCeSqlBuilder.cs" />
    <Compile Include="LinqToDB\DataProvider\SqlCe\SqlCeSqlOptimizer.cs" />
    <Compile Include="LinqToDB\DataProvider\SqlCe\SqlCeTools.cs" />
    <Compile Include="LinqToDB\DataProvider\SQLite\SQLiteBulkCopy.cs" />
    <Compile Include="LinqToDB\DataProvider\SQLite\SQLiteDataProvider.cs" />
    <Compile Include="LinqToDB\DataProvider\SQLite\SQLiteFactory.cs" />
    <Compile Include="LinqToDB\DataProvider\SQLite\SQLiteMappingSchema.cs" />
    <Compile Include="LinqToDB\DataProvider\SQLite\SQLiteSchemaProvider.cs" />
    <Compile Include="LinqToDB\DataProvider\SQLite\SQLiteSqlBuilder.cs" />
    <Compile Include="LinqToDB\DataProvider\SQLite\SQLiteSqlOptimizer.cs" />
    <Compile Include="LinqToDB\DataProvider\SQLite\SQLiteTools.cs" />
    <Compile Include="LinqToDB\DataProvider\SqlServer\FreeTextTableExpressionAttribute.cs" />
    <Compile Include="LinqToDB\DataProvider\SqlServer\SqlServer2000SchemaProvider.cs" />
    <Compile Include="LinqToDB\DataProvider\SqlServer\SqlServer2000SqlBuilder.cs" />
    <Compile Include="LinqToDB\DataProvider\SqlServer\SqlServer2000SqlOptimizer.cs" />
    <Compile Include="LinqToDB\DataProvider\SqlServer\SqlServer2005SqlBuilder.cs" />
    <Compile Include="LinqToDB\DataProvider\SqlServer\SqlServer2005SqlOptimizer.cs" />
    <Compile Include="LinqToDB\DataProvider\SqlServer\SqlServer2008SqlBuilder.cs" />
    <Compile Include="LinqToDB\DataProvider\SqlServer\SqlServer2012SqlBuilder.cs" />
    <Compile Include="LinqToDB\DataProvider\SqlServer\SqlServerBulkCopy.cs" />
    <Compile Include="LinqToDB\DataProvider\SqlServer\SqlServerConfiguration.cs" />
    <Compile Include="LinqToDB\DataProvider\SqlServer\SqlServerDataProvider.cs" />
    <Compile Include="LinqToDB\DataProvider\SqlServer\SqlServerFactory.cs" />
    <Compile Include="LinqToDB\DataProvider\SqlServer\SqlServerMappingSchema.cs" />
    <Compile Include="LinqToDB\DataProvider\SqlServer\SqlServerMerge.cs" />
    <Compile Include="LinqToDB\DataProvider\SqlServer\SqlServerSchemaProvider.cs" />
    <Compile Include="LinqToDB\DataProvider\SqlServer\SqlServerSqlBuilder.cs" />
    <Compile Include="LinqToDB\DataProvider\SqlServer\SqlServerSqlOptimizer.cs" />
    <Compile Include="LinqToDB\DataProvider\SqlServer\SqlServerTools.cs" />
    <Compile Include="LinqToDB\DataProvider\SqlServer\SqlServerVersion.cs" />
    <Compile Include="LinqToDB\DataProvider\Sybase\SybaseBulkCopy.cs" />
    <Compile Include="LinqToDB\DataProvider\Sybase\SybaseDataProvider.cs" />
    <Compile Include="LinqToDB\DataProvider\Sybase\SybaseFactory.cs" />
    <Compile Include="LinqToDB\DataProvider\Sybase\SybaseMappingSchema.cs" />
    <Compile Include="LinqToDB\DataProvider\Sybase\SybaseSchemaProvider.cs" />
    <Compile Include="LinqToDB\DataProvider\Sybase\SybaseSqlBuilder.cs" />
    <Compile Include="LinqToDB\DataProvider\Sybase\SybaseSqlOptimizer.cs" />
    <Compile Include="LinqToDB\DataProvider\Sybase\SybaseTools.cs" />
    <Compile Include="LinqToDB\DataType.cs" />
    <Compile Include="LinqToDB\Data\BulkCopyOptions.cs" />
    <Compile Include="LinqToDB\Data\BulkCopyRowsCopied.cs" />
    <Compile Include="LinqToDB\Data\BulkCopyType.cs" />
    <Compile Include="LinqToDB\Data\CommandInfo.cs" />
    <Compile Include="LinqToDB\Data\DataConnection.Async.cs" />
    <Compile Include="LinqToDB\Data\DataConnection.cs" />
    <Compile Include="LinqToDB\Data\DataConnection.Linq.cs" />
    <Compile Include="LinqToDB\Data\DataConnectionExtensions.cs" />
    <Compile Include="LinqToDB\Data\DataConnectionTransaction.cs" />
    <Compile Include="LinqToDB\Data\DataParameter.cs" />
    <Compile Include="LinqToDB\Data\DataReader.cs" />
    <Compile Include="LinqToDB\Data\DataReaderAsync.cs" />
    <Compile Include="LinqToDB\Data\TraceInfo.cs" />
    <Compile Include="LinqToDB\ExpressionMethodAttribute.cs" />
    <Compile Include="LinqToDB\Expressions\ChangeTypeExpression.cs" />
    <Compile Include="LinqToDB\Expressions\ConvertFromDataReaderExpression.cs" />
    <Compile Include="LinqToDB\Expressions\DefaultValueExpression.cs" />
    <Compile Include="LinqToDB\Expressions\Extensions.cs" />
    <Compile Include="LinqToDB\Expressions\GetItemExpression.cs" />
    <Compile Include="LinqToDB\Expressions\IGenericInfoProvider.cs" />
    <Compile Include="LinqToDB\Expressions\InternalExtensions.cs" />
    <Compile Include="LinqToDB\Expressions\MemberHelper.cs" />
    <Compile Include="LinqToDB\Expressions\TransformInfo.cs" />
    <Compile Include="LinqToDB\Extensions\DBExtension.cs" />
    <Compile Include="LinqToDB\Extensions\MappingExtensions.cs" />
    <Compile Include="LinqToDB\Extensions\ReflectionExtensions.cs" />
    <Compile Include="LinqToDB\IDataContext.cs" />
    <Compile Include="LinqToDB\ITableT.cs" />
    <Compile Include="LinqToDB\KeepConnectionAliveScope.cs" />
    <Compile Include="LinqToDB\LinqExtensions.cs" />
    <Compile Include="LinqToDB\LinqToDBException.cs" />
    <Compile Include="LinqToDB\Linq\Builder\AggregationBuilder.cs" />
    <Compile Include="LinqToDB\Linq\Builder\AllAnyBuilder.cs" />
    <Compile Include="LinqToDB\Linq\Builder\AsUpdatableBuilder.cs" />
    <Compile Include="LinqToDB\Linq\Builder\BuildInfo.cs" />
    <Compile Include="LinqToDB\Linq\Builder\CastBuilder.cs" />
    <Compile Include="LinqToDB\Linq\Builder\ChangeTypeExpressionBuilder.cs" />
    <Compile Include="LinqToDB\Linq\Builder\ConcatUnionBuilder.cs" />
    <Compile Include="LinqToDB\Linq\Builder\ContainsBuilder.cs" />
    <Compile Include="LinqToDB\Linq\Builder\ContextParser.cs" />
    <Compile Include="LinqToDB\Linq\Builder\ConvertFlags.cs" />
    <Compile Include="LinqToDB\Linq\Builder\CountBuilder.cs" />
    <Compile Include="LinqToDB\Linq\Builder\DefaultIfEmptyBuilder.cs" />
    <Compile Include="LinqToDB\Linq\Builder\DeleteBuilder.cs" />
    <Compile Include="LinqToDB\Linq\Builder\DistinctBuilder.cs" />
    <Compile Include="LinqToDB\Linq\Builder\DropBuilder.cs" />
    <Compile Include="LinqToDB\Linq\Builder\ExpressionBuilder.cs" />
    <Compile Include="LinqToDB\Linq\Builder\ExpressionBuilder.QueryBuilder.cs" />
    <Compile Include="LinqToDB\Linq\Builder\ExpressionBuilder.SqlBuilder.cs" />
    <Compile Include="LinqToDB\Linq\Builder\ExpressionContext.cs" />
    <Compile Include="LinqToDB\Linq\Builder\ExpressionHoder.cs" />
    <Compile Include="LinqToDB\Linq\Builder\ExpressionTestGenerator.cs" />
    <Compile Include="LinqToDB\Linq\Builder\FirstSingleBuilder.cs" />
    <Compile Include="LinqToDB\Linq\Builder\GroupByBuilder.cs" />
    <Compile Include="LinqToDB\Linq\Builder\IBuildContext.cs" />
    <Compile Include="LinqToDB\Linq\Builder\InsertBuilder.cs" />
    <Compile Include="LinqToDB\Linq\Builder\InsertOrUpdateBuilder.cs" />
    <Compile Include="LinqToDB\Linq\Builder\IntersectBuilder.cs" />
    <Compile Include="LinqToDB\Linq\Builder\ISequenceBuilder.cs" />
    <Compile Include="LinqToDB\Linq\Builder\IsExpressionResult.cs" />
    <Compile Include="LinqToDB\Linq\Builder\JoinBuilder.cs" />
    <Compile Include="LinqToDB\Linq\Builder\LoadWithBuilder.cs" />
    <Compile Include="LinqToDB\Linq\Builder\MethodCallBuilder.cs" />
    <Compile Include="LinqToDB\Linq\Builder\OfTypeBuilder.cs" />
    <Compile Include="LinqToDB\Linq\Builder\OrderByBuilder.cs" />
    <Compile Include="LinqToDB\Linq\Builder\PassThroughBuilder.cs" />
    <Compile Include="LinqToDB\Linq\Builder\PassThroughContext.cs" />
    <Compile Include="LinqToDB\Linq\Builder\RequestFor.cs" />
    <Compile Include="LinqToDB\Linq\Builder\ScalarSelectBuilder.cs" />
    <Compile Include="LinqToDB\Linq\Builder\SelectBuilder.cs" />
    <Compile Include="LinqToDB\Linq\Builder\SelectContext.cs" />
    <Compile Include="LinqToDB\Linq\Builder\SelectManyBuilder.cs" />
    <Compile Include="LinqToDB\Linq\Builder\SequenceContextBase.cs" />
    <Compile Include="LinqToDB\Linq\Builder\SequenceConvertInfo.cs" />
    <Compile Include="LinqToDB\Linq\Builder\SequenceConvertPath.cs" />
    <Compile Include="LinqToDB\Linq\Builder\SqlInfo.cs" />
    <Compile Include="LinqToDB\Linq\Builder\SubQueryContext.cs" />
    <Compile Include="LinqToDB\Linq\Builder\TableAttributeBuilder.cs" />
    <Compile Include="LinqToDB\Linq\Builder\TableBuilder.cs" />
    <Compile Include="LinqToDB\Linq\Builder\TakeSkipBuilder.cs" />
    <Compile Include="LinqToDB\Linq\Builder\UpdateBuilder.cs" />
    <Compile Include="LinqToDB\Linq\Builder\WhereBuilder.cs" />
    <Compile Include="LinqToDB\Linq\Builder\WithTableExpressionBuilder.cs" />
    <Compile Include="LinqToDB\Linq\CompiledTableT.cs" />
    <Compile Include="LinqToDB\Linq\DataContextInfo.cs" />
    <Compile Include="LinqToDB\Linq\DefaultDataContextInfo.cs" />
    <Compile Include="LinqToDB\Linq\ExpressionQuery.cs" />
    <Compile Include="LinqToDB\Linq\ExpressionQueryImpl.cs" />
    <Compile Include="LinqToDB\Linq\Expressions.cs" />
    <Compile Include="LinqToDB\Linq\IDataContextInfo.cs" />
    <Compile Include="LinqToDB\Linq\IExpressionInfo.cs" />
    <Compile Include="LinqToDB\Linq\IExpressionQuery.cs" />
    <Compile Include="LinqToDB\Linq\IExpressionQueryT.cs" />
    <Compile Include="LinqToDB\Linq\IQueryContext.cs" />
    <Compile Include="LinqToDB\Linq\ISelectInsertable.cs" />
    <Compile Include="LinqToDB\Linq\ITable.cs" />
    <Compile Include="LinqToDB\Linq\IUpdatable.cs" />
    <Compile Include="LinqToDB\Linq\IValueInsertable.cs" />
    <Compile Include="LinqToDB\Linq\LinqException.cs" />
    <Compile Include="LinqToDB\Linq\MemberInfoComparer.cs" />
    <Compile Include="LinqToDB\Linq\Query.cs" />
    <Compile Include="LinqToDB\Linq\QueryableAccessor.cs" />
    <Compile Include="LinqToDB\Linq\QueryContext.cs" />
    <Compile Include="LinqToDB\Linq\ReflectionHelper.cs" />
    <Compile Include="LinqToDB\Linq\TableT.cs" />
    <Compile Include="LinqToDB\Mapping\AssociationAttribute.cs" />
    <Compile Include="LinqToDB\Mapping\AssociationDescriptor.cs" />
    <Compile Include="LinqToDB\Mapping\ColumnAliasAttribute.cs" />
    <Compile Include="LinqToDB\Mapping\ColumnAttribute.cs" />
    <Compile Include="LinqToDB\Mapping\ColumnDescriptor.cs" />
    <Compile Include="LinqToDB\Mapping\DataTypeAttribute.cs" />
    <Compile Include="LinqToDB\Mapping\EntityDescriptor.cs" />
    <Compile Include="LinqToDB\Mapping\EntityMappingBuilder.cs" />
    <Compile Include="LinqToDB\Mapping\FluentMappingBuilder.cs" />
    <Compile Include="LinqToDB\Mapping\IdentityAttribute.cs" />
    <Compile Include="LinqToDB\Mapping\InheritanceMapping.cs" />
    <Compile Include="LinqToDB\Mapping\InheritanceMappingAttribute.cs" />
    <Compile Include="LinqToDB\Mapping\MappingSchema.cs" />
    <Compile Include="LinqToDB\Mapping\MappingSchemaInfo.cs" />
    <Compile Include="LinqToDB\Mapping\MapValue.cs" />
    <Compile Include="LinqToDB\Mapping\MapValueAttribute.cs" />
    <Compile Include="LinqToDB\Mapping\NotColumnAttribute.cs" />
    <Compile Include="LinqToDB\Mapping\NotNullAttribute.cs" />
    <Compile Include="LinqToDB\Mapping\NullableAttribute.cs" />
    <Compile Include="LinqToDB\Mapping\PrimaryKeyAttribute.cs" />
    <Compile Include="LinqToDB\Mapping\PropertyMappingBuilder.cs" />
    <Compile Include="LinqToDB\Mapping\Relationship.cs" />
    <Compile Include="LinqToDB\Mapping\ScalarTypeAttribute.cs" />
    <Compile Include="LinqToDB\Mapping\SequenceNameAttribute.cs" />
    <Compile Include="LinqToDB\Mapping\StoredProcedure.cs" />
    <Compile Include="LinqToDB\Mapping\TableAttribute.cs" />
    <Compile Include="LinqToDB\Metadata\AttributeInfo.cs" />
    <Compile Include="LinqToDB\Metadata\AttributeReader.cs" />
    <Compile Include="LinqToDB\Metadata\FluentMetadataReader.cs" />
    <Compile Include="LinqToDB\Metadata\IMetadataReader.cs" />
    <Compile Include="LinqToDB\Metadata\MetadataException.cs" />
    <Compile Include="LinqToDB\Metadata\MetadataReader.cs" />
    <Compile Include="LinqToDB\Metadata\MetaMemberInfo.cs" />
    <Compile Include="LinqToDB\Metadata\MetaTypeInfo.cs" />
    <Compile Include="LinqToDB\Metadata\SystemDataLinqAttributeReader.cs" />
    <Compile Include="LinqToDB\Metadata\SystemDataSqlServerAttributeReader.cs" />
    <Compile Include="LinqToDB\Metadata\XmlAttributeReader.cs" />
    <Compile Include="LinqToDB\ProviderName.cs" />
    <Compile Include="LinqToDB\Reflection\IObjectFactory.cs" />
    <Compile Include="LinqToDB\Reflection\MemberAccessor.cs" />
    <Compile Include="LinqToDB\Reflection\ObjectFactoryAttribute.cs" />
    <Compile Include="LinqToDB\Reflection\TypeAccessor.cs" />
    <Compile Include="LinqToDB\Reflection\TypeAccessorT.cs" />
    <Compile Include="LinqToDB\SchemaProvider\AssociationType.cs" />
    <Compile Include="LinqToDB\SchemaProvider\ColumnInfo.cs" />
    <Compile Include="LinqToDB\SchemaProvider\ColumnSchema.cs" />
    <Compile Include="LinqToDB\SchemaProvider\DatabaseSchema.cs" />
    <Compile Include="LinqToDB\SchemaProvider\DataTypeInfo.cs" />
    <Compile Include="LinqToDB\SchemaProvider\ForeignKeySchema.cs" />
    <Compile Include="LinqToDB\SchemaProvider\ForeingKeyInfo.cs" />
    <Compile Include="LinqToDB\SchemaProvider\GetSchemaOptions.cs" />
    <Compile Include="LinqToDB\SchemaProvider\ISchemaProvider.cs" />
    <Compile Include="LinqToDB\SchemaProvider\ParameterSchema.cs" />
    <Compile Include="LinqToDB\SchemaProvider\PrimaryKeyInfo.cs" />
    <Compile Include="LinqToDB\SchemaProvider\ProcedureInfo.cs" />
    <Compile Include="LinqToDB\SchemaProvider\ProcedureParameterInfo.cs" />
    <Compile Include="LinqToDB\SchemaProvider\ProcedureSchema.cs" />
    <Compile Include="LinqToDB\SchemaProvider\SchemaProviderBase.cs" />
    <Compile Include="LinqToDB\SchemaProvider\TableInfo.cs" />
    <Compile Include="LinqToDB\SchemaProvider\TableSchema.cs" />
    <Compile Include="LinqToDB\ServiceModel\DataService.cs" />
    <Compile Include="LinqToDB\ServiceModel\ILinqService.cs" />
    <Compile Include="LinqToDB\ServiceModel\ILinqSoapService.cs" />
    <Compile Include="LinqToDB\ServiceModel\LinqService.cs" />
    <Compile Include="LinqToDB\ServiceModel\LinqServiceClient.cs" />
    <Compile Include="LinqToDB\ServiceModel\LinqServiceInfo.cs" />
    <Compile Include="LinqToDB\ServiceModel\LinqServiceQuery.cs" />
    <Compile Include="LinqToDB\ServiceModel\LinqServiceResult.cs" />
    <Compile Include="LinqToDB\ServiceModel\LinqServiceSerializer.cs" />
    <Compile Include="LinqToDB\ServiceModel\LinqSoapServiceClient.cs" />
    <Compile Include="LinqToDB\ServiceModel\RemoteDataContextBase.cs" />
    <Compile Include="LinqToDB\ServiceModel\ServiceModelDataContext.cs" />
    <Compile Include="LinqToDB\ServiceModel\ServiceModelDataReader.cs" />
    <Compile Include="LinqToDB\ServiceModel\SoapDataContext.cs" />
    <Compile Include="LinqToDB\SqlProvider\BasicSqlBuilder.cs" />
    <Compile Include="LinqToDB\SqlProvider\BasicSqlOptimizer.cs" />
    <Compile Include="LinqToDB\SqlProvider\ConvertType.cs" />
    <Compile Include="LinqToDB\SqlProvider\ISqlBuilder.cs" />
    <Compile Include="LinqToDB\SqlProvider\ISqlOptimizer.cs" />
    <Compile Include="LinqToDB\SqlProvider\SqlProviderFlags.cs" />
    <Compile Include="LinqToDB\SqlProvider\ValueToSqlConverter.cs" />
    <Compile Include="LinqToDB\SqlQuery\DefaulNullable.cs" />
    <Compile Include="LinqToDB\SqlQuery\Extensions.cs" />
    <Compile Include="LinqToDB\SqlQuery\ICloneableElement.cs" />
    <Compile Include="LinqToDB\SqlQuery\IQueryElement.cs" />
    <Compile Include="LinqToDB\SqlQuery\ISqlExpression.cs" />
    <Compile Include="LinqToDB\SqlQuery\ISqlExpressionWalkable.cs" />
    <Compile Include="LinqToDB\SqlQuery\ISqlPredicate.cs" />
    <Compile Include="LinqToDB\SqlQuery\ISqlTableSource.cs" />
    <Compile Include="LinqToDB\SqlQuery\IValueContainer.cs" />
    <Compile Include="LinqToDB\SqlQuery\Precedence.cs" />
    <Compile Include="LinqToDB\SqlQuery\QueryElementType.cs" />
    <Compile Include="LinqToDB\SqlQuery\QueryType.cs" />
    <Compile Include="LinqToDB\SqlQuery\QueryVisitor.cs" />
    <Compile Include="LinqToDB\SqlQuery\SelectQuery.cs" />
    <Compile Include="LinqToDB\SqlQuery\SelectQueryOptimizer.cs" />
    <Compile Include="LinqToDB\SqlQuery\SqlBinaryExpression.cs" />
    <Compile Include="LinqToDB\SqlQuery\SqlDataType.cs" />
    <Compile Include="LinqToDB\SqlQuery\SqlException.cs" />
    <Compile Include="LinqToDB\SqlQuery\SqlExpression.cs" />
    <Compile Include="LinqToDB\SqlQuery\SqlField.cs" />
    <Compile Include="LinqToDB\SqlQuery\SqlFunction.cs" />
    <Compile Include="LinqToDB\SqlQuery\SqlParameter.cs" />
    <Compile Include="LinqToDB\SqlQuery\SqlTable.cs" />
    <Compile Include="LinqToDB\SqlQuery\SqlTableT.cs" />
    <Compile Include="LinqToDB\SqlQuery\SqlTableType.cs" />
    <Compile Include="LinqToDB\SqlQuery\SqlValue.cs" />
    <Compile Include="LinqToDB\Sql\Sql.cs" />
    <Compile Include="LinqToDB\Sql\Sql.EnumAttribute.cs" />
    <Compile Include="LinqToDB\Sql\Sql.ExpressionAttribute.cs" />
    <Compile Include="LinqToDB\Sql\Sql.FunctionAttribute.cs" />
    <Compile Include="LinqToDB\Sql\Sql.GroupBy.cs" />
    <Compile Include="LinqToDB\Sql\Sql.PropertyAttribute.cs" />
    <Compile Include="LinqToDB\Sql\Sql.TableExpressionAttribute.cs" />
    <Compile Include="LinqToDB\Sql\Sql.TableFunctionAttribute.cs" />
    <Compile Include="Properties\JetBrains.Annotations.cs" />
    <Compile Include="Properties\Resources.Designer.cs" />
    <Compile Include="SQLinq\Atributes\SQLinqKeyAttribute.cs" />
    <Compile Include="SQLinq\Compiler\ISqlExpressionResult.cs" />
    <Compile Include="SQLinq\Compiler\SqlExpressionCompiler.cs" />
    <Compile Include="SQLinq\Compiler\SqlExpressionCompilerResult.cs" />
    <Compile Include="SQLinq\Atributes\SQLinqColumnAttribute.cs" />
    <Compile Include="SQLinq\Atributes\SQLinqTableAttribute.cs" />
    <Compile Include="IDb.cs" />
    <Compile Include="ITable.cs" />
    <Compile Include="KeyAttribute.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="SQLinq\SqlQuery.cs" />
    <Compile Include="ST.cs" />
    <Compile Include="Table.cs" />
    <Compile Include="TablesBDD\FORMI.cs" />
    <Compile Include="Tables\D.cs" />
    <Compile Include="Tables\DA.cs" />
    <Compile Include="Tables\F.cs" />
    <Compile Include="Tables\P.cs" />
    <Compile Include="Tables\SEM.cs" />
    <Compile Include="Tables\SGR.cs" />
    <Compile Include="Tables\SK.cs" />
    <Compile Include="Tables\ST.cs" />
    <Compile Include="WorkWhithDB.cs" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Service References\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Properties\Resources.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="LinqToDB\SqlQuery\ReservedWords.txt" />
  </ItemGroup>
  <ItemGroup>
    <None Include="LinqToDB.Templates\!ReadMe.LinqToDB.md" />
    <None Include="LinqToDB.Templates\DataAnnotations.ttinclude" />
    <None Include="LinqToDB.Templates\DataModel.ttinclude" />
    <None Include="LinqToDB.Templates\EditableObject.ttinclude" />
    <None Include="LinqToDB.Templates\LinqToDB.Access.ttinclude" />
    <None Include="LinqToDB.Templates\LinqToDB.DB2.ttinclude" />
    <None Include="LinqToDB.Templates\LinqToDB.Firebird.Tools.ttinclude" />
    <None Include="LinqToDB.Templates\LinqToDB.Firebird.ttinclude" />
    <None Include="LinqToDB.Templates\LinqToDB.Informix.ttinclude" />
    <None Include="LinqToDB.Templates\LinqToDB.MySql.ttinclude" />
    <None Include="LinqToDB.Templates\LinqToDB.Oracle.ttinclude" />
    <None Include="LinqToDB.Templates\LinqToDB.PostgreSQL.ttinclude" />
    <None Include="LinqToDB.Templates\LinqToDB.SqlCe.ttinclude" />
    <None Include="LinqToDB.Templates\LinqToDB.SQLite.ttinclude" />
    <None Include="LinqToDB.Templates\LinqToDB.SqlServer.ttinclude" />
    <None Include="LinqToDB.Templates\LinqToDB.Sybase.ttinclude" />
    <None Include="LinqToDB.Templates\LinqToDB.Tools.ttinclude" />
    <None Include="LinqToDB.Templates\LinqToDB.ttinclude" />
    <None Include="LinqToDB.Templates\NotifyPropertyChanged.ttinclude" />
    <None Include="LinqToDB.Templates\PluralizationService.ttinclude" />
    <None Include="LinqToDB.Templates\T4Model.ttinclude" />
    <None Include="LinqToDB.Templates\Validation.ttinclude" />
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="LinqToDB.Templates\Config.Firebird.tt.txt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Config.Firebird.tt.DataBase.cs</LastGenOutput>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>