<?xml version="1.0"?>
<doc>
    <assembly>
        <name>DevExpress.Xpf.DocumentViewer.v15.2.Core</name>
    </assembly>
    <members>
        <member name="T:DevExpress.Xpf.DocumentViewer.CommandBarStyle">

            <summary>
                <para>Enumerates values that specify the type of a viewer control's toolbar.
</para>
            </summary>

        </member>
        <member name="F:DevExpress.Xpf.DocumentViewer.CommandBarStyle.Bars">
            <summary>
                <para>A viewer control has a standard Bars toolbar.
</para>
            </summary>


        </member>
        <member name="F:DevExpress.Xpf.DocumentViewer.CommandBarStyle.None">
            <summary>
                <para>A viewer control has no toolbar.
</para>
            </summary>


        </member>
        <member name="F:DevExpress.Xpf.DocumentViewer.CommandBarStyle.Ribbon">
            <summary>
                <para>A viewer control has a Ribbon toolbar.
</para>
            </summary>


        </member>
        <member name="T:DevExpress.Xpf.DocumentViewer.ZoomMode">

            <summary>
                <para>Lists the document zoom modes provided by a <see cref="T:DevExpress.Xpf.DocumentViewer.DocumentViewerControl"/>.
</para>
            </summary>

        </member>
        <member name="F:DevExpress.Xpf.DocumentViewer.ZoomMode.ActualSize">
            <summary>
                <para>Sets the document zoom factor value to 100%.
</para>
            </summary>


        </member>
        <member name="F:DevExpress.Xpf.DocumentViewer.ZoomMode.Custom">
            <summary>
                <para>The document zoom factor is defined by the <see cref="P:DevExpress.Xpf.DocumentViewer.DocumentViewerControl.ZoomFactor"/> property value.
</para>
            </summary>


        </member>
        <member name="F:DevExpress.Xpf.DocumentViewer.ZoomMode.FitToVisible">
            <summary>
                <para>The document zoom factor is calculated to fit the actual content of a page (if possible).
</para>
            </summary>


        </member>
        <member name="F:DevExpress.Xpf.DocumentViewer.ZoomMode.FitToWidth">
            <summary>
                <para>Sets the document zoom factor value to fit the entire page width.
</para>
            </summary>


        </member>
        <member name="F:DevExpress.Xpf.DocumentViewer.ZoomMode.PageLevel">
            <summary>
                <para>Sets the document zoom factor value to fit the entire page height.
</para>
            </summary>


        </member>
        <member name="T:DevExpress.Xpf.DocumentViewer.TextSearchParameter">

            <summary>
                <para>Provides settings for text search.
</para>
            </summary>

        </member>
        <member name="M:DevExpress.Xpf.DocumentViewer.TextSearchParameter.#ctor">
            <summary>
                <para>Initializes a new instance of the TextSearchParameter class with default settings.
</para>
            </summary>


        </member>
        <member name="P:DevExpress.Xpf.DocumentViewer.TextSearchParameter.CurrentPage">
            <summary>
                <para>Specifies a document page from which to start searching.
</para>
            </summary>
            <value>A <see cref="T:System.Int32"/> value specifying a page number.
</value>


        </member>
        <member name="P:DevExpress.Xpf.DocumentViewer.TextSearchParameter.IsCaseSensitive">
            <summary>
                <para>Specifies whether text search is case-sensitive.
</para>
            </summary>
            <value><b>true</b>, if text search is case-sensitive; otherwise, <b>false</b>.
</value>


        </member>
        <member name="P:DevExpress.Xpf.DocumentViewer.TextSearchParameter.SearchDirection">
            <summary>
                <para>Specifies the search direction. 
</para>
            </summary>
            <value>One of the <see cref="T:DevExpress.Xpf.DocumentViewer.TextSearchDirection"/> values that specifies the search direction.
</value>


        </member>
        <member name="P:DevExpress.Xpf.DocumentViewer.TextSearchParameter.Text">
            <summary>
                <para>Specifies the text to find.
</para>
            </summary>
            <value>A <see cref="T:System.String"/> value.
</value>


        </member>
        <member name="P:DevExpress.Xpf.DocumentViewer.TextSearchParameter.WholeWord">
            <summary>
                <para>Specifies whether or not to locate only whole words matching the search criteria.
</para>
            </summary>
            <value><b>true</b>, to locate only whole words matching the search criteria; otherwise, <b>false</b>.
</value>


        </member>
        <member name="T:DevExpress.Xpf.DocumentViewer.PageDisplayMode">

            <summary>
                <para>Enumerates values that specify the page display mode in the document preview.
</para>
            </summary>

        </member>
        <member name="F:DevExpress.Xpf.DocumentViewer.PageDisplayMode.Columns">
            <summary>
                <para>Document pages are displayed in multiple columns, the number of which is specified by the <see cref="P:DevExpress.Xpf.Printing.DocumentPreviewControl.ColumnsCount"/> property.
</para>
            </summary>


        </member>
        <member name="F:DevExpress.Xpf.DocumentViewer.PageDisplayMode.Single">
            <summary>
                <para>Document pages are displayed in one column.
</para>
            </summary>


        </member>
        <member name="F:DevExpress.Xpf.DocumentViewer.PageDisplayMode.Wrap">
            <summary>
                <para>Document pages are automatically displayed in columns and wrapped if there is insufficient space to display a specific page.
</para>
            </summary>


        </member>
        <member name="T:DevExpress.Xpf.DocumentViewer.ScrollCommand">

            <summary>
                <para>Specifies the type of scrolling performed by the <see cref="P:DevExpress.Xpf.DocumentViewer.DocumentViewerControl.ScrollCommand"/>.
</para>
            </summary>

        </member>
        <member name="F:DevExpress.Xpf.DocumentViewer.ScrollCommand.End">
            <summary>
                <para>Scroll to the end of a displayed document.
</para>
            </summary>


        </member>
        <member name="F:DevExpress.Xpf.DocumentViewer.ScrollCommand.Home">
            <summary>
                <para>Scroll to the beginning of a displayed document.
</para>
            </summary>


        </member>
        <member name="F:DevExpress.Xpf.DocumentViewer.ScrollCommand.LineDown">
            <summary>
                <para>Scroll a displayed document one line down.
</para>
            </summary>


        </member>
        <member name="F:DevExpress.Xpf.DocumentViewer.ScrollCommand.LineLeft">
            <summary>
                <para>Scroll a displayed document one line left.
</para>
            </summary>


        </member>
        <member name="F:DevExpress.Xpf.DocumentViewer.ScrollCommand.LineRight">
            <summary>
                <para>Scroll a displayed document one line right.
</para>
            </summary>


        </member>
        <member name="F:DevExpress.Xpf.DocumentViewer.ScrollCommand.LineUp">
            <summary>
                <para>Scroll a displayed document one line up.
</para>
            </summary>


        </member>
        <member name="F:DevExpress.Xpf.DocumentViewer.ScrollCommand.PageDown">
            <summary>
                <para>Scroll a displayed document one page down.
</para>
            </summary>


        </member>
        <member name="F:DevExpress.Xpf.DocumentViewer.ScrollCommand.PageUp">
            <summary>
                <para>Scroll a displayed document one page up.
</para>
            </summary>


        </member>
        <member name="T:DevExpress.Xpf.DocumentViewer.DocumentViewerControl">

            <summary>
                <para>Provides base functionality for document viewers under the WPF platform.
</para>
            </summary>

        </member>
        <member name="M:DevExpress.Xpf.DocumentViewer.DocumentViewerControl.#ctor">
            <summary>
                <para>Initializes a new instance of the DocumentViewerControl class with default settings.
</para>
            </summary>


        </member>
        <member name="P:DevExpress.Xpf.DocumentViewer.DocumentViewerControl.ActualBarsTemplate">
            <summary>
                <para>Specifies a data template used to display an actual Bars toolbar of a document viewer. This is a dependency property.
</para>
            </summary>
            <value>A <see cref="DataTemplate"/> object.
</value>


        </member>
        <member name="F:DevExpress.Xpf.DocumentViewer.DocumentViewerControl.ActualBarsTemplateProperty">
            <summary>
                <para>Identifies the  dependency property.
</para>
            </summary>
            <returns> </returns>


        </member>
        <member name="P:DevExpress.Xpf.DocumentViewer.DocumentViewerControl.ActualBehaviorProvider">
            <summary>
                <para>Specifies an actual behavior provider of the document viewer. This is a dependency property.
</para>
            </summary>
            <value>A <see cref="BehaviorProvider"/> object.
</value>


        </member>
        <member name="F:DevExpress.Xpf.DocumentViewer.DocumentViewerControl.ActualBehaviorProviderProperty">
            <summary>
                <para>Identifies the  dependency property.
</para>
            </summary>
            <returns> </returns>


        </member>
        <member name="P:DevExpress.Xpf.DocumentViewer.DocumentViewerControl.ActualCommandProvider">
            <summary>
                <para>Specifies an actual command provider of the document viewer. This is a dependency property.
</para>
            </summary>
            <value>A <see cref="T:DevExpress.Xpf.DocumentViewer.CommandProvider"/> object.
</value>


        </member>
        <member name="F:DevExpress.Xpf.DocumentViewer.DocumentViewerControl.ActualCommandProviderProperty">
            <summary>
                <para>Identifies the  dependency property.
</para>
            </summary>
            <returns> </returns>


        </member>
        <member name="P:DevExpress.Xpf.DocumentViewer.DocumentViewerControl.ActualDocumentMapSettings">
            <summary>
                <para>Provides access to actual settings of the document map, which reflects the document structure in a tree-like form. 
</para>
            </summary>
            <value>An object that specifies document map settings.
</value>


        </member>
        <member name="F:DevExpress.Xpf.DocumentViewer.DocumentViewerControl.ActualDocumentMapSettingsProperty">
            <summary>
                <para>Identifies the  dependency property.
</para>
            </summary>
            <returns> </returns>


        </member>
        <member name="P:DevExpress.Xpf.DocumentViewer.DocumentViewerControl.ActualViewer(System.Windows.DependencyObject)">
            <summary>
                <para>Gets or sets a DocumentViewerControl object to which a child element belongs. This is an attached property.
</para>
            </summary>
            <value>A DocumentViewerControl object.
</value>


        </member>
        <member name="F:DevExpress.Xpf.DocumentViewer.DocumentViewerControl.ActualViewerProperty">
            <summary>
                <para>Identifies the  dependency property.
</para>
            </summary>
            <returns> </returns>


        </member>
        <member name="M:DevExpress.Xpf.DocumentViewer.DocumentViewerControl.AttachDocumentPresenterControl(DevExpress.Xpf.DocumentViewer.DocumentPresenterControl)">
            <summary>
                <para>This property supports the internal infrastructure and is not intended to be used directly from your code. 
</para>
            </summary>
            <param name="documentPresenter">
		 

            </param>


        </member>
        <member name="P:DevExpress.Xpf.DocumentViewer.DocumentViewerControl.BarItemName(System.Windows.DependencyObject)">
            <summary>
                <para>Gets or sets the name of the bar item associated with a specific object. This is an attached property.
</para>
            </summary>
            <value>A string value that specifies the name of the bar item associated with a specific object.
</value>


        </member>
        <member name="F:DevExpress.Xpf.DocumentViewer.DocumentViewerControl.BarItemNameProperty">
            <summary>
                <para>Identifies the  dependency property.
</para>
            </summary>
            <returns> </returns>


        </member>
        <member name="P:DevExpress.Xpf.DocumentViewer.DocumentViewerControl.BarsTemplate">
            <summary>
                <para>Specifies a data template used to display a Bars toolbar of a document viewer. This is a dependency property.
</para>
            </summary>
            <value>A <see cref="DataTemplate"/> object.
</value>


        </member>
        <member name="F:DevExpress.Xpf.DocumentViewer.DocumentViewerControl.BarsTemplateProperty">
            <summary>
                <para>Identifies the  dependency property.
</para>
            </summary>
            <returns> </returns>


        </member>
        <member name="P:DevExpress.Xpf.DocumentViewer.DocumentViewerControl.BehaviorProvider">
            <summary>
                <para>Specifies a document viewer's behavior provider. This is a dependency property.
</para>
            </summary>
            <value>A <see cref="BehaviorProvider"/> object.
</value>


        </member>
        <member name="F:DevExpress.Xpf.DocumentViewer.DocumentViewerControl.BehaviorProviderProperty">
            <summary>
                <para>Identifies the  dependency property.
</para>
            </summary>
            <returns> </returns>


        </member>
        <member name="P:DevExpress.Xpf.DocumentViewer.DocumentViewerControl.ClockwiseRotateCommand">
            <summary>
                <para>Returns a command that rotates pages of a displayed document by 90 degrees clockwise.
</para>
            </summary>
            <value>An object implementing the <see cref="T:System.Windows.Input.ICommand"/> interface, that defines the command.
</value>


        </member>
        <member name="P:DevExpress.Xpf.DocumentViewer.DocumentViewerControl.CloseDocumentCommand">
            <summary>
                <para>Returns a command that closes the currently opened document.
</para>
            </summary>
            <value>An object implementing the <see cref="T:System.Windows.Input.ICommand"/> interface that defines the command.

</value>


        </member>
        <member name="P:DevExpress.Xpf.DocumentViewer.DocumentViewerControl.CommandBarStyle">
            <summary>
                <para>Specifies the type of a viewer control's toolbar. This is a dependency property.
</para>
            </summary>
            <value>A <see cref="CommandBarStyle"/> enumeration value.
</value>


        </member>
        <member name="F:DevExpress.Xpf.DocumentViewer.DocumentViewerControl.CommandBarStyleProperty">
            <summary>
                <para>Identifies the  dependency property.
</para>
            </summary>
            <returns> </returns>


        </member>
        <member name="P:DevExpress.Xpf.DocumentViewer.DocumentViewerControl.CommandProvider">
            <summary>
                <para>Specifies a document viewer's command provider. This is a dependency property.
</para>
            </summary>
            <value>A <see cref="CommandProvider"/> object.
</value>


        </member>
        <member name="F:DevExpress.Xpf.DocumentViewer.DocumentViewerControl.CommandProviderProperty">
            <summary>
                <para>Identifies the  dependency property.
</para>
            </summary>
            <returns> </returns>


        </member>
        <member name="P:DevExpress.Xpf.DocumentViewer.DocumentViewerControl.CounterClockwiseRotateCommand">
            <summary>
                <para>Returns a command that rotates pages of a displayed document by 90 degrees counterclockwise.
</para>
            </summary>
            <value>An object implementing the <see cref="T:System.Windows.Input.ICommand"/> interface, that defines the command.
</value>


        </member>
        <member name="P:DevExpress.Xpf.DocumentViewer.DocumentViewerControl.CurrentPageNumber">
            <summary>
                <para>Specifies the number of the currently displayed page. This is a dependency property. 
</para>
            </summary>
            <value>An integer value specifying a page number.
</value>


        </member>
        <member name="E:DevExpress.Xpf.DocumentViewer.DocumentViewerControl.CurrentPageNumberChanged">
            <summary>
                <para>Occurs after the currently displayed document page has been changed. 
</para>
            </summary>


        </member>
        <member name="F:DevExpress.Xpf.DocumentViewer.DocumentViewerControl.CurrentPageNumberChangedEvent">
            <summary>
                <para>Identifies the  routed event.
</para>
            </summary>
            <returns> </returns>


        </member>
        <member name="F:DevExpress.Xpf.DocumentViewer.DocumentViewerControl.CurrentPageNumberProperty">
            <summary>
                <para>Identifies the  dependency property.
</para>
            </summary>
            <returns> </returns>


        </member>
        <member name="P:DevExpress.Xpf.DocumentViewer.DocumentViewerControl.Document">
            <summary>
                <para>Returns the current document. This is a dependency property. 
</para>
            </summary>
            <value>An <see cref="IDocument"/> object specifying the current document.
</value>


        </member>
        <member name="E:DevExpress.Xpf.DocumentViewer.DocumentViewerControl.DocumentChanged">
            <summary>
                <para>Occurs after the displayed document has been changed. 
</para>
            </summary>


        </member>
        <member name="F:DevExpress.Xpf.DocumentViewer.DocumentViewerControl.DocumentChangedEvent">
            <summary>
                <para>Identifies the  routed event.
</para>
            </summary>
            <returns> </returns>


        </member>
        <member name="F:DevExpress.Xpf.DocumentViewer.DocumentViewerControl.DocumentProperty">
            <summary>
                <para>Identifies the  dependency property.
</para>
            </summary>
            <returns> </returns>


        </member>
        <member name="P:DevExpress.Xpf.DocumentViewer.DocumentViewerControl.DocumentSource">
            <summary>
                <para>Gets or sets the document source. This is a dependency property. 
</para>
            </summary>
            <value>A document source. 
</value>


        </member>
        <member name="F:DevExpress.Xpf.DocumentViewer.DocumentViewerControl.DocumentSourceProperty">
            <summary>
                <para>Identifies the  dependency property.
</para>
            </summary>
            <returns> </returns>


        </member>
        <member name="M:DevExpress.Xpf.DocumentViewer.DocumentViewerControl.FindText(DevExpress.Xpf.DocumentViewer.TextSearchParameter)">
            <summary>
                <para>Finds text within the current document based on specified search parameters. 
</para>
            </summary>
            <param name="search">
		A  object specifying search parameters.

            </param>


        </member>
        <member name="P:DevExpress.Xpf.DocumentViewer.DocumentViewerControl.FindTextCommand">
            <summary>
                <para>Returns a command that searches for text within a displayed document.
</para>
            </summary>
            <value>An object implementing the <see cref="T:System.Windows.Input.ICommand"/> interface that defines the command.
</value>


        </member>
        <member name="M:DevExpress.Xpf.DocumentViewer.DocumentViewerControl.GetActualViewer(System.Windows.DependencyObject)">
            <summary>
                <para>Gets the value of the <see cref="P:DevExpress.Xpf.DocumentViewer.DocumentViewerControl.ActualViewer"/> attached property from a given object.
</para>
            </summary>
            <param name="d">
		An object whose <see cref="P:DevExpress.Xpf.DocumentViewer.DocumentViewerControl.ActualViewer"/> property value should be returned.

            </param>
            <returns>A DocumentViewerControl object associated with the specified object.
</returns>


        </member>
        <member name="M:DevExpress.Xpf.DocumentViewer.DocumentViewerControl.GetBarItemName(System.Windows.DependencyObject)">
            <summary>
                <para>Gets the value of the <see cref="P:DevExpress.Xpf.DocumentViewer.DocumentViewerControl.BarItemName"/> attached property from a given object.
</para>
            </summary>
            <param name="d">
		An object whose <see cref="P:DevExpress.Xpf.DocumentViewer.DocumentViewerControl.BarItemName"/> property's value is to be returned.

            </param>
            <returns>A string value that specifies the value of the <see cref="P:DevExpress.Xpf.DocumentViewer.DocumentViewerControl.BarItemName"/> attached property for the specified object.
</returns>


        </member>
        <member name="P:DevExpress.Xpf.DocumentViewer.DocumentViewerControl.HorizontalPageSpacing">
            <summary>
                <para>Gets or sets the horizontal spacing between document pages in multi-column layout.
</para>
            </summary>
            <value>A value that specifies the horizontal spacing between document pages. 
</value>


        </member>
        <member name="F:DevExpress.Xpf.DocumentViewer.DocumentViewerControl.HorizontalPageSpacingProperty">
            <summary>
                <para>Identifies the  dependency property.
</para>
            </summary>
            <returns> </returns>


        </member>
        <member name="P:DevExpress.Xpf.DocumentViewer.DocumentViewerControl.IsSearchControlVisible">
            <summary>
                <para>Indicates whether a document viewer's <b>Search</b> panel is currently visible. This is a dependency property.
</para>
            </summary>
            <value><b>true</b>, if the Search panel is visible; otherwise, <b>false</b>.
</value>


        </member>
        <member name="F:DevExpress.Xpf.DocumentViewer.DocumentViewerControl.IsSearchControlVisibleProperty">
            <summary>
                <para>Identifies the  dependency property.
</para>
            </summary>
            <returns> </returns>


        </member>
        <member name="P:DevExpress.Xpf.DocumentViewer.DocumentViewerControl.NavigateCommand">
            <summary>
                <para>Returns a command that navigates to a specified target location within a displayed document.
</para>
            </summary>
            <value>An object implementing the <see cref="T:System.Windows.Input.ICommand"/> interface that defines the command.

</value>


        </member>
        <member name="P:DevExpress.Xpf.DocumentViewer.DocumentViewerControl.NextPageCommand">
            <summary>
                <para>Returns a command that navigates to the next page of a displayed document.
</para>
            </summary>
            <value>An object implementing the <see cref="T:System.Windows.Input.ICommand"/> interface that defines the command.

</value>


        </member>
        <member name="P:DevExpress.Xpf.DocumentViewer.DocumentViewerControl.NextViewCommand">
            <summary>
                <para>Returns a command that navigates to the next view in a displayed document.
</para>
            </summary>
            <value>An object implementing the <see cref="T:System.Windows.Input.ICommand"/> interface that defines the command.

</value>


        </member>
        <member name="M:DevExpress.Xpf.DocumentViewer.DocumentViewerControl.OpenDocument(System.String)">
            <summary>
                <para>Loads the document from the specified file and opens it in the viewer.
</para>
            </summary>
            <param name="filePath">
		A <see cref="T:System.String"/> specifying the full path to a document file.

            </param>


        </member>
        <member name="P:DevExpress.Xpf.DocumentViewer.DocumentViewerControl.OpenDocumentCommand">
            <summary>
                <para>Returns a command that opens a document from a specified file in the viewer.
</para>
            </summary>
            <value>An object implementing the <see cref="T:System.Windows.Input.ICommand"/> interface that defines the command.

</value>


        </member>
        <member name="P:DevExpress.Xpf.DocumentViewer.DocumentViewerControl.OpenFileDialogTemplate">
            <summary>
                <para>Specifies a data template used to display the <b>Open</b> dialog. This is a dependency property.
</para>
            </summary>
            <value>A <see cref="DataTemplate"/> object.
</value>


        </member>
        <member name="F:DevExpress.Xpf.DocumentViewer.DocumentViewerControl.OpenFileDialogTemplateProperty">
            <summary>
                <para>Identifies the  dependency property.
</para>
            </summary>
            <returns> </returns>


        </member>
        <member name="P:DevExpress.Xpf.DocumentViewer.DocumentViewerControl.PageCount">
            <summary>
                <para>Gets the total number of pages within a displayed document.
</para>
            </summary>
            <value>An integer value specifying the number of document pages.
</value>


        </member>
        <member name="F:DevExpress.Xpf.DocumentViewer.DocumentViewerControl.PageCountProperty">
            <summary>
                <para>Identifies the  dependency property.
</para>
            </summary>
            <returns> </returns>


        </member>
        <member name="P:DevExpress.Xpf.DocumentViewer.DocumentViewerControl.PageRotation">
            <summary>
                <para>Specifies the rotation of the displayed document's pages. This is a dependency property. 
</para>
            </summary>
            <value>A <see cref="T:System.Windows.Media.Imaging.Rotation"/> enumeration value.
</value>


        </member>
        <member name="E:DevExpress.Xpf.DocumentViewer.DocumentViewerControl.PageRotationChanged">
            <summary>
                <para>Occurs after the page rotation been changed.
</para>
            </summary>


        </member>
        <member name="F:DevExpress.Xpf.DocumentViewer.DocumentViewerControl.PageRotationChangedEvent">
            <summary>
                <para>Identifies the  routed event.
</para>
            </summary>
            <returns> </returns>


        </member>
        <member name="F:DevExpress.Xpf.DocumentViewer.DocumentViewerControl.PageRotationProperty">
            <summary>
                <para>Identifies the  dependency property.
</para>
            </summary>
            <returns> </returns>


        </member>
        <member name="P:DevExpress.Xpf.DocumentViewer.DocumentViewerControl.PresenterTemplate">
            <summary>
                <para>For internal use.
</para>
            </summary>
            <value>A <see cref="DataTemplate"/> object.
</value>


        </member>
        <member name="F:DevExpress.Xpf.DocumentViewer.DocumentViewerControl.PresenterTemplateProperty">
            <summary>
                <para>Identifies the  dependency property.
</para>
            </summary>
            <returns> </returns>


        </member>
        <member name="P:DevExpress.Xpf.DocumentViewer.DocumentViewerControl.PreviousPageCommand">
            <summary>
                <para>Returns a command that navigates to the previous page of a displayed document.
</para>
            </summary>
            <value>An object implementing the <see cref="T:System.Windows.Input.ICommand"/> interface that defines the command.

</value>


        </member>
        <member name="P:DevExpress.Xpf.DocumentViewer.DocumentViewerControl.PreviousViewCommand">
            <summary>
                <para>Returns a command that navigates to the previous view in a displayed document.
</para>
            </summary>
            <value>An object implementing the <see cref="T:System.Windows.Input.ICommand"/> interface that defines the command.

</value>


        </member>
        <member name="P:DevExpress.Xpf.DocumentViewer.DocumentViewerControl.PropertyProvider">
            <summary>
                <para>Specifies a document viewer's property provider. This is a dependency property.
</para>
            </summary>
            <value>A <see cref="PropertyProvider"/> object.
</value>


        </member>
        <member name="F:DevExpress.Xpf.DocumentViewer.DocumentViewerControl.PropertyProviderProperty">
            <summary>
                <para>Identifies the  dependency property.
</para>
            </summary>
            <returns> </returns>


        </member>
        <member name="P:DevExpress.Xpf.DocumentViewer.DocumentViewerControl.ResetSettingsOnDocumentClose">
            <summary>
                <para>Specifies whether to reset document display settings after the current document is closed. This is a dependency property.
</para>
            </summary>
            <value><b>true</b>, to reset document display setting after the current document is closed; otherwise, <b>false</b>.
</value>


        </member>
        <member name="F:DevExpress.Xpf.DocumentViewer.DocumentViewerControl.ResetSettingsOnDocumentCloseProperty">
            <summary>
                <para>Identifies the  dependency property.
</para>
            </summary>
            <returns> </returns>


        </member>
        <member name="P:DevExpress.Xpf.DocumentViewer.DocumentViewerControl.RibbonTemplate">
            <summary>
                <para>Specifies a data template used to display a Ribbon toolbar of a document viewer. This is a dependency property.
</para>
            </summary>
            <value>A <see cref="DataTemplate"/> object.
</value>


        </member>
        <member name="F:DevExpress.Xpf.DocumentViewer.DocumentViewerControl.RibbonTemplateProperty">
            <summary>
                <para>Identifies the  dependency property.
</para>
            </summary>
            <returns> </returns>


        </member>
        <member name="P:DevExpress.Xpf.DocumentViewer.DocumentViewerControl.ScrollCommand">
            <summary>
                <para>Returns a command that scrolls a displayed document.
</para>
            </summary>
            <value>An object implementing the <see cref="T:System.Windows.Input.ICommand"/> interface that defines the command.
</value>


        </member>
        <member name="M:DevExpress.Xpf.DocumentViewer.DocumentViewerControl.ScrollToHorizontalOffset(System.Double)">
            <summary>
                <para>Scrolls a displayed document horizontally to the specified offset.
</para>
            </summary>
            <param name="offset">
		A Double value specifying the horizontal scrolling offset.

            </param>


        </member>
        <member name="M:DevExpress.Xpf.DocumentViewer.DocumentViewerControl.ScrollToVerticalOffset(System.Double)">
            <summary>
                <para>Scrolls a displayed document vertically to the specified offset.
</para>
            </summary>
            <param name="offset">
		A Double value specifying the vertical scrolling offset.

            </param>


        </member>
        <member name="M:DevExpress.Xpf.DocumentViewer.DocumentViewerControl.SetActualViewer(System.Windows.DependencyObject,DevExpress.Xpf.DocumentViewer.DocumentViewerControl)">
            <summary>
                <para>Sets the value of the <see cref="P:DevExpress.Xpf.DocumentViewer.DocumentViewerControl.ActualViewer"/> attached property for a given object. 
</para>
            </summary>
            <param name="d">
		An object for which the <see cref="P:DevExpress.Xpf.DocumentViewer.DocumentViewerControl.ActualViewer"/> attached property is set.

            </param>
            <param name="value">
		A DocumentViewerControl object to set for the specified object.

            </param>


        </member>
        <member name="M:DevExpress.Xpf.DocumentViewer.DocumentViewerControl.SetBarItemName(System.Windows.DependencyObject,System.String)">
            <summary>
                <para>Sets the value of the <see cref="P:DevExpress.Xpf.DocumentViewer.DocumentViewerControl.BarItemName"/> attached property for a given object. 
</para>
            </summary>
            <param name="d">
		An object for which the <see cref="P:DevExpress.Xpf.DocumentViewer.DocumentViewerControl.BarItemName"/> attached property is set.

            </param>
            <param name="value">
		A string value that specifies the value to be assigned to the <see cref="P:DevExpress.Xpf.DocumentViewer.DocumentViewerControl.BarItemName"/> property.

            </param>


        </member>
        <member name="P:DevExpress.Xpf.DocumentViewer.DocumentViewerControl.SetPageNumberCommand">
            <summary>
                <para>Returns a command that sets the number of a currently displayed page.
</para>
            </summary>
            <value>An object implementing the <see cref="T:System.Windows.Input.ICommand"/> interface that defines the command.

</value>


        </member>
        <member name="P:DevExpress.Xpf.DocumentViewer.DocumentViewerControl.SetZoomFactorCommand">
            <summary>
                <para>Returns a command that changes a zoom factor of a displayed document to a specified value.
</para>
            </summary>
            <value>An object implementing the <see cref="T:System.Windows.Input.ICommand"/> interface that defines the command.

</value>


        </member>
        <member name="P:DevExpress.Xpf.DocumentViewer.DocumentViewerControl.SetZoomModeCommand">
            <summary>
                <para>Returns a command that changes the current document zoom mode.
</para>
            </summary>
            <value>An object implementing the <see cref="T:System.Windows.Input.ICommand"/> interface that defines the command.
</value>


        </member>
        <member name="P:DevExpress.Xpf.DocumentViewer.DocumentViewerControl.ShowFindTextCommand">
            <summary>
                <para>Returns a command that shows the <b>Search</b> panel.
</para>
            </summary>
            <value>An object implementing the <see cref="T:System.Windows.Input.ICommand"/> interface that defines the command.
</value>


        </member>
        <member name="P:DevExpress.Xpf.DocumentViewer.DocumentViewerControl.UndoRedoManager">
            <summary>
                <para>Gets a manager that handles undo and redo operations in the document viewer.
</para>
            </summary>
            <value>A manager that handles undo and redo operations.
</value>


        </member>
        <member name="F:DevExpress.Xpf.DocumentViewer.DocumentViewerControl.UndoRedoManagerProperty">
            <summary>
                <para>Identifies the  dependency property.
</para>
            </summary>
            <returns> </returns>


        </member>
        <member name="E:DevExpress.Xpf.DocumentViewer.DocumentViewerControl.ZoomChanged">
            <summary>
                <para>Occurs after the current zoom factor has been changed.
</para>
            </summary>


        </member>
        <member name="F:DevExpress.Xpf.DocumentViewer.DocumentViewerControl.ZoomChangedEvent">
            <summary>
                <para>Identifies the  routed event.
</para>
            </summary>
            <returns> </returns>


        </member>
        <member name="P:DevExpress.Xpf.DocumentViewer.DocumentViewerControl.ZoomFactor">
            <summary>
                <para>Specifies the document zoom factor. This is a dependency property. 
</para>
            </summary>
            <value>A <see cref="T:System.Double"/> value specifying the document zoom factor.
</value>


        </member>
        <member name="F:DevExpress.Xpf.DocumentViewer.DocumentViewerControl.ZoomFactorProperty">
            <summary>
                <para>Identifies the  dependency property.
</para>
            </summary>
            <returns> </returns>


        </member>
        <member name="P:DevExpress.Xpf.DocumentViewer.DocumentViewerControl.ZoomInCommand">
            <summary>
                <para>Returns a command that zooms a displayed document out.
</para>
            </summary>
            <value>An object implementing the <see cref="T:System.Windows.Input.ICommand"/> interface that defines the command.
</value>


        </member>
        <member name="P:DevExpress.Xpf.DocumentViewer.DocumentViewerControl.ZoomMode">
            <summary>
                <para>Specifies the current document zoom mode. This is a dependency property. 
</para>
            </summary>
            <value>A <see cref="ZoomMode"/> enumeration value.
</value>


        </member>
        <member name="F:DevExpress.Xpf.DocumentViewer.DocumentViewerControl.ZoomModeProperty">
            <summary>
                <para>Identifies the  dependency property.
</para>
            </summary>
            <returns> </returns>


        </member>
        <member name="P:DevExpress.Xpf.DocumentViewer.DocumentViewerControl.ZoomOutCommand">
            <summary>
                <para>Returns a command that zooms a displayed document out.
</para>
            </summary>
            <value>An object implementing the <see cref="T:System.Windows.Input.ICommand"/> interface that defines the command.
</value>


        </member>
        <member name="T:DevExpress.Xpf.DocumentViewer.DocumentMapCommands">

            <summary>
                <para>Provides access to document map commands.
</para>
            </summary>

        </member>
        <member name="M:DevExpress.Xpf.DocumentViewer.DocumentMapCommands.#ctor">
            <summary>
                <para>Initializes a new instance of a DocumentMapCommands class.
</para>
            </summary>


        </member>
        <member name="M:DevExpress.Xpf.DocumentViewer.DocumentMapCommands.CanExecuteCollapseTopLevelNodesCommand(DevExpress.Xpf.Grid.TreeListView,System.Windows.Input.CanExecuteRoutedEventArgs)">
            <summary>
                <para> </para>
            </summary>
            <param name="d">
		 
            </param>
            <param name="e">
		 
            </param>


        </member>
        <member name="M:DevExpress.Xpf.DocumentViewer.DocumentMapCommands.CanExecuteExpandTopLevelNodesCommand(DevExpress.Xpf.Grid.TreeListView,System.Windows.Input.CanExecuteRoutedEventArgs)">
            <summary>
                <para> </para>
            </summary>
            <param name="d">
		 
            </param>
            <param name="e">
		 
            </param>


        </member>
        <member name="P:DevExpress.Xpf.DocumentViewer.DocumentMapCommands.CollapseTopLevelNodesCommand">
            <summary>
                <para> </para>
            </summary>
            <value> </value>


        </member>
        <member name="M:DevExpress.Xpf.DocumentViewer.DocumentMapCommands.ExecuteGoToNodeCommand(System.Windows.FrameworkElement,System.Windows.Input.ExecutedRoutedEventArgs)">
            <summary>
                <para> </para>
            </summary>
            <param name="d">
		 
            </param>
            <param name="e">
		 
            </param>


        </member>
        <member name="P:DevExpress.Xpf.DocumentViewer.DocumentMapCommands.ExpandCurrentNodeCommand">
            <summary>
                <para> </para>
            </summary>
            <value> </value>


        </member>
        <member name="P:DevExpress.Xpf.DocumentViewer.DocumentMapCommands.ExpandTopLevelNodesCommand">
            <summary>
                <para> </para>
            </summary>
            <value> </value>


        </member>
        <member name="P:DevExpress.Xpf.DocumentViewer.DocumentMapCommands.GoToNodeCommand">
            <summary>
                <para> </para>
            </summary>
            <value> </value>


        </member>
        <member name="T:DevExpress.Xpf.DocumentViewer.DocumentMapSettings">

            <summary>
                <para>Provides access to document map settings.
</para>
            </summary>

        </member>
        <member name="M:DevExpress.Xpf.DocumentViewer.DocumentMapSettings.#ctor">
            <summary>
                <para>Initializes a new instance of a DocumentMapSettings class with the default settings.
</para>
            </summary>


        </member>
        <member name="P:DevExpress.Xpf.DocumentViewer.DocumentMapSettings.ActualHideAfterUse">
            <summary>
                <para> </para>
            </summary>
            <value> </value>


        </member>
        <member name="F:DevExpress.Xpf.DocumentViewer.DocumentMapSettings.ActualHideAfterUseProperty">
            <summary>
                <para>Identifies the  dependency property.
</para>
            </summary>
            <returns> 
</returns>


        </member>
        <member name="P:DevExpress.Xpf.DocumentViewer.DocumentMapSettings.GoToCommand">
            <summary>
                <para> </para>
            </summary>
            <value> </value>


        </member>
        <member name="P:DevExpress.Xpf.DocumentViewer.DocumentMapSettings.HideAfterUse">
            <summary>
                <para>
This is a dependency property.
</para>
            </summary>
            <value>
</value>


        </member>
        <member name="F:DevExpress.Xpf.DocumentViewer.DocumentMapSettings.HideAfterUseProperty">
            <summary>
                <para>Identifies the  dependency property.
</para>
            </summary>
            <returns> 
</returns>


        </member>
        <member name="E:DevExpress.Xpf.DocumentViewer.DocumentMapSettings.Invalidate">
            <summary>
                <para> </para>
            </summary>


        </member>
        <member name="P:DevExpress.Xpf.DocumentViewer.DocumentMapSettings.Source">
            <summary>
                <para> </para>
            </summary>
            <value> </value>


        </member>
        <member name="M:DevExpress.Xpf.DocumentViewer.DocumentMapSettings.UpdateProperties">
            <summary>
                <para> </para>
            </summary>


        </member>
        <member name="P:DevExpress.Xpf.DocumentViewer.DocumentMapSettings.WrapLongLines">
            <summary>
                <para> </para>
            </summary>
            <value> </value>


        </member>
        <member name="F:DevExpress.Xpf.DocumentViewer.DocumentMapSettings.WrapLongLinesProperty">
            <summary>
                <para>Identifies the  dependency property.
</para>
            </summary>
            <returns> </returns>


        </member>
        <member name="T:DevExpress.Xpf.DocumentViewer.DocumentMapControl">

            <summary>
                <para>Represents the Document Map Control.
</para>
            </summary>

        </member>
        <member name="M:DevExpress.Xpf.DocumentViewer.DocumentMapControl.#ctor">
            <summary>
                <para>Initializes a new instance of a DocumentMapControl class with the default settings.
</para>
            </summary>


        </member>
        <member name="P:DevExpress.Xpf.DocumentViewer.DocumentMapControl.ActualSettings">
            <summary>
                <para> </para>
            </summary>
            <value> </value>


        </member>
        <member name="F:DevExpress.Xpf.DocumentViewer.DocumentMapControl.ActualSettingsProperty">
            <summary>
                <para>Identifies the  dependency property.
</para>
            </summary>
            <returns> </returns>


        </member>
        <member name="P:DevExpress.Xpf.DocumentViewer.DocumentMapControl.ActualSource">
            <summary>
                <para> </para>
            </summary>
            <value> </value>


        </member>
        <member name="F:DevExpress.Xpf.DocumentViewer.DocumentMapControl.ActualSourceProperty">
            <summary>
                <para>Identifies the  dependency property.
</para>
            </summary>
            <returns> </returns>


        </member>
        <member name="P:DevExpress.Xpf.DocumentViewer.DocumentMapControl.HideAfterUse">
            <summary>
                <para> </para>
            </summary>
            <value> </value>


        </member>
        <member name="F:DevExpress.Xpf.DocumentViewer.DocumentMapControl.HideAfterUseProperty">
            <summary>
                <para>Identifies the  dependency property.
</para>
            </summary>
            <returns> </returns>


        </member>
        <member name="P:DevExpress.Xpf.DocumentViewer.DocumentMapControl.HighlightedItem">
            <summary>
                <para> </para>
            </summary>
            <value> </value>


        </member>
        <member name="F:DevExpress.Xpf.DocumentViewer.DocumentMapControl.HighlightedItemProperty">
            <summary>
                <para>Identifies the  dependency property.
</para>
            </summary>
            <returns> </returns>


        </member>
        <member name="M:DevExpress.Xpf.DocumentViewer.DocumentMapControl.OnApplyTemplate">
            <summary>
                <para>Called after the template is completely generated and attached to the visual tree.
</para>
            </summary>


        </member>
        <member name="P:DevExpress.Xpf.DocumentViewer.DocumentMapControl.Settings">
            <summary>
                <para> </para>
            </summary>
            <value> </value>


        </member>
        <member name="F:DevExpress.Xpf.DocumentViewer.DocumentMapControl.SettingsProperty">
            <summary>
                <para>Identifies the  dependency property.
</para>
            </summary>
            <returns> </returns>


        </member>
        <member name="P:DevExpress.Xpf.DocumentViewer.DocumentMapControl.TreeViewStyle">
            <summary>
                <para> </para>
            </summary>
            <value> </value>


        </member>
        <member name="F:DevExpress.Xpf.DocumentViewer.DocumentMapControl.TreeViewStyleProperty">
            <summary>
                <para>Identifies the  dependency property.
</para>
            </summary>
            <returns> </returns>


        </member>
        <member name="P:DevExpress.Xpf.DocumentViewer.DocumentMapControl.WrapLongLines">
            <summary>
                <para> </para>
            </summary>
            <value> </value>


        </member>
        <member name="F:DevExpress.Xpf.DocumentViewer.DocumentMapControl.WrapLongLinesProperty">
            <summary>
                <para>Identifies the  dependency property.
</para>
            </summary>
            <returns> </returns>


        </member>
        <member name="T:DevExpress.Xpf.DocumentViewer.TextSearchDirection">

            <summary>
                <para>Enumerates values that specify the search direction.
</para>
            </summary>

        </member>
        <member name="F:DevExpress.Xpf.DocumentViewer.TextSearchDirection.Backward">
            <summary>
                <para>Search will be done backwards.

</para>
            </summary>


        </member>
        <member name="F:DevExpress.Xpf.DocumentViewer.TextSearchDirection.Forward">
            <summary>
                <para>Search will be done forwards.

</para>
            </summary>


        </member>
        <member name="T:DevExpress.Xpf.DocumentViewer.CommandProvider">

            <summary>
                <para>The base class for classes that provide commands corresponding to end-user actions in viewer controls.
</para>
            </summary>

        </member>
        <member name="M:DevExpress.Xpf.DocumentViewer.CommandProvider.#ctor">
            <summary>
                <para>Initializes a new instance of the CommandProvider class with default settings.
</para>
            </summary>


        </member>
        <member name="P:DevExpress.Xpf.DocumentViewer.CommandProvider.Actions">
            <summary>
                <para>Provides access to the collection of actions when using a standard toolbar.
</para>
            </summary>
            <value>The collection of actions.
</value>


        </member>
        <member name="P:DevExpress.Xpf.DocumentViewer.CommandProvider.ClockwiseRotateCommand">
            <summary>
                <para>Returns a command that rotates pages of a displayed document by 90 degrees clockwise.
</para>
            </summary>
            <value>An object implementing the <see cref="T:System.Windows.Input.ICommand"/> interface, that defines the command.
</value>


        </member>
        <member name="P:DevExpress.Xpf.DocumentViewer.CommandProvider.CloseDocumentCommand">
            <summary>
                <para>Returns a command that closes the currently opened document.
</para>
            </summary>
            <value>An object implementing the <see cref="T:System.Windows.Input.ICommand"/> interface that defines the command.
</value>


        </member>
        <member name="P:DevExpress.Xpf.DocumentViewer.CommandProvider.CounterClockwiseRotateCommand">
            <summary>
                <para>Returns a command that rotates pages of a displayed document by 90 degrees counterclockwise.
</para>
            </summary>
            <value>An object implementing the <see cref="T:System.Windows.Input.ICommand"/> interface, that defines the command.
</value>


        </member>
        <member name="P:DevExpress.Xpf.DocumentViewer.CommandProvider.FindNextTextCommand">
            <summary>
                <para>Returns a command that finds the next occurrence of a search text string.
</para>
            </summary>
            <value>An object implementing the <see cref="T:System.Windows.Input.ICommand"/> interface that defines the command.
</value>


        </member>
        <member name="P:DevExpress.Xpf.DocumentViewer.CommandProvider.FindPreviousTextCommand">
            <summary>
                <para>Returns a command that finds the previous occurrence of a search text string.
</para>
            </summary>
            <value>An object implementing the <see cref="T:System.Windows.Input.ICommand"/> interface that defines the command.
</value>


        </member>
        <member name="P:DevExpress.Xpf.DocumentViewer.CommandProvider.NavigateCommand">
            <summary>
                <para>Returns a command that navigates to a specified target location within a displayed document.
</para>
            </summary>
            <value>An object implementing the <see cref="T:System.Windows.Input.ICommand"/> interface that defines the command.
</value>


        </member>
        <member name="P:DevExpress.Xpf.DocumentViewer.CommandProvider.NextPageCommand">
            <summary>
                <para>Returns a command that navigates to the next page of a displayed document.
</para>
            </summary>
            <value>An object implementing the <see cref="T:System.Windows.Input.ICommand"/> interface that defines the command.
</value>


        </member>
        <member name="P:DevExpress.Xpf.DocumentViewer.CommandProvider.NextViewCommand">
            <summary>
                <para>Returns a command that navigates to the next view in a displayed document.
</para>
            </summary>
            <value>An object implementing the <see cref="T:System.Windows.Input.ICommand"/> interface that defines the command.
</value>


        </member>
        <member name="P:DevExpress.Xpf.DocumentViewer.CommandProvider.OpenDocumentCommand">
            <summary>
                <para>Returns a command that opens a document from a specified file in the viewer.
</para>
            </summary>
            <value>An object implementing the <see cref="T:System.Windows.Input.ICommand"/> interface that defines the command.
</value>


        </member>
        <member name="P:DevExpress.Xpf.DocumentViewer.CommandProvider.PaginationCommand">
            <summary>
                <para>Returns a command that sets the number of a currently displayed page.
</para>
            </summary>
            <value>An object implementing the <see cref="T:System.Windows.Input.ICommand"/> interface that defines the command.
</value>


        </member>
        <member name="P:DevExpress.Xpf.DocumentViewer.CommandProvider.PreviousPageCommand">
            <summary>
                <para>Returns a command that navigates to the previous page of a displayed document.
</para>
            </summary>
            <value>An object implementing the <see cref="T:System.Windows.Input.ICommand"/> interface that defines the command.
</value>


        </member>
        <member name="P:DevExpress.Xpf.DocumentViewer.CommandProvider.PreviousViewCommand">
            <summary>
                <para>Returns a command that navigates to the previous view in a displayed document.
</para>
            </summary>
            <value>An object implementing the <see cref="T:System.Windows.Input.ICommand"/> interface that defines the command.
</value>


        </member>
        <member name="P:DevExpress.Xpf.DocumentViewer.CommandProvider.RibbonActions">
            <summary>
                <para>Provides access to the collection of actions when using a ribbon toolbar.
</para>
            </summary>
            <value>A collection of actions.
</value>


        </member>
        <member name="P:DevExpress.Xpf.DocumentViewer.CommandProvider.ScrollCommand">
            <summary>
                <para>Returns a command that scrolls a displayed document.
</para>
            </summary>
            <value>An object implementing the <see cref="T:System.Windows.Input.ICommand"/> interface that defines the command.
</value>


        </member>
        <member name="P:DevExpress.Xpf.DocumentViewer.CommandProvider.ShowFindTextCommand">
            <summary>
                <para>Returns a command that shows or hides the <b>Search</b> panel.
</para>
            </summary>
            <value>An object implementing the <see cref="T:System.Windows.Input.ICommand"/> interface that defines the command.
</value>


        </member>
        <member name="P:DevExpress.Xpf.DocumentViewer.CommandProvider.ZoomCommand">
            <summary>
                <para>Returns a command that changes the zoom factor of the currently displayed document to a specified value.

</para>
            </summary>
            <value>An object implementing the <see cref="T:System.Windows.Input.ICommand"/> interface that defines the command.
</value>


        </member>
        <member name="P:DevExpress.Xpf.DocumentViewer.CommandProvider.ZoomInCommand">
            <summary>
                <para>Returns a command that zooms a displayed document in.
</para>
            </summary>
            <value>An object implementing the <see cref="T:System.Windows.Input.ICommand"/> interface that defines the command.
</value>


        </member>
        <member name="P:DevExpress.Xpf.DocumentViewer.CommandProvider.ZoomOutCommand">
            <summary>
                <para>Returns a command that zooms a displayed document out.
</para>
            </summary>
            <value>An object implementing the <see cref="T:System.Windows.Input.ICommand"/> interface that defines the command.
</value>


        </member>
    </members>
</doc>
