﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{74B72B20-577B-4859-A3F3-830CD58BFE02}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>WindowsFormsApplication2</RootNamespace>
    <AssemblyName>WindowsFormsApplication2</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.DirectoryServices" />
    <Reference Include="System.Net" />
    <Reference Include="System.Numerics" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Admin.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Admin.Designer.cs">
      <DependentUpon>Admin.cs</DependentUpon>
    </Compile>
    <Compile Include="Brand.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Brand.Designer.cs">
      <DependentUpon>Brand.cs</DependentUpon>
    </Compile>
    <Compile Include="Clients_contr.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Clients_contr.Designer.cs">
      <DependentUpon>Clients_contr.cs</DependentUpon>
    </Compile>
    <Compile Include="Complect.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Complect.Designer.cs">
      <DependentUpon>Complect.cs</DependentUpon>
    </Compile>
    <Compile Include="Damag.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Damag.Designer.cs">
      <DependentUpon>Damag.cs</DependentUpon>
    </Compile>
    <Compile Include="DeviceTP.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="DeviceTP.Designer.cs">
      <DependentUpon>DeviceTP.cs</DependentUpon>
    </Compile>
    <Compile Include="Form1.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form1.Designer.cs">
      <DependentUpon>Form1.cs</DependentUpon>
    </Compile>
    <Compile Include="FormSprav.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FormSprav.Designer.cs">
      <DependentUpon>FormSprav.cs</DependentUpon>
    </Compile>
    <Compile Include="FormWork.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FormWork.Designer.cs">
      <DependentUpon>FormWork.cs</DependentUpon>
    </Compile>
    <Compile Include="Main.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Main.Designer.cs">
      <DependentUpon>Main.cs</DependentUpon>
    </Compile>
    <Compile Include="Menu.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Menu.Designer.cs">
      <DependentUpon>Menu.cs</DependentUpon>
    </Compile>
    <Compile Include="Metki.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Metki.Designer.cs">
      <DependentUpon>Metki.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Migrations.Designer.cs">
      <DependentUpon>Migrations.cs</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Works.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Works.Designer.cs">
      <DependentUpon>Works.cs</DependentUpon>
    </Compile>
    <EmbeddedResource Include="Admin.resx">
      <DependentUpon>Admin.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Brand.resx">
      <DependentUpon>Brand.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Clients_contr.resx">
      <DependentUpon>Clients_contr.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Complect.resx">
      <DependentUpon>Complect.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Damag.resx">
      <DependentUpon>Damag.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="DeviceTP.resx">
      <DependentUpon>DeviceTP.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Form1.resx">
      <DependentUpon>Form1.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FormSprav.resx">
      <DependentUpon>FormSprav.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FormWork.resx">
      <DependentUpon>FormWork.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Main.resx">
      <DependentUpon>Main.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Menu.resx">
      <DependentUpon>Menu.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Metki.resx">
      <DependentUpon>Metki.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations.resx">
      <DependentUpon>Migrations.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <EmbeddedResource Include="Works.resx">
      <DependentUpon>Works.cs</DependentUpon>
    </EmbeddedResource>
    <None Include="Properties\DataSources\MyContracts.Contrals.Admin.datasource" />
    <None Include="Properties\DataSources\MyContracts.Contrals.Brand.datasource" />
    <None Include="Properties\DataSources\MyContracts.Contrals.Clients.datasource" />
    <None Include="Properties\DataSources\MyContracts.Contrals.Complect.datasource" />
    <None Include="Properties\DataSources\MyContracts.Contrals.Complete.datasource" />
    <None Include="Properties\DataSources\MyContracts.Contrals.Damag.datasource" />
    <None Include="Properties\DataSources\MyContracts.Contrals.DeviceTP.datasource" />
    <None Include="Properties\DataSources\MyContracts.Contrals.mainhistory.datasource" />
    <None Include="Properties\DataSources\MyContracts.Contrals.Metki.datasource" />
    <None Include="Properties\DataSources\MyContracts.Contrals.Statusy.datasource" />
    <None Include="Properties\DataSources\MyContracts.Contrals.work.datasource" />
    <None Include="Properties\DataSources\MyContracts.Migrat.MigrateExp.datasource" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\DBImplementation\DBImplementation.csproj">
      <Project>{cc4301b5-060c-4658-934a-9b1f61cc7d92}</Project>
      <Name>DBImplementation</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Helper\MKP.Helper.csproj">
      <Project>{7ecc7e7c-eab4-42d2-bd99-66927ac311cb}</Project>
      <Name>MKP.Helper</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\MKP.Controls\MKP.Controls\MKP.Controls.csproj">
      <Project>{f8411954-1560-43a9-831f-5c0a2a3036d1}</Project>
      <Name>MKP.Controls</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\PrintDevForms\PrintDevForms\PrintDevForms.csproj">
      <Project>{6f071ea5-5cb3-4201-a427-15f2715ab10d}</Project>
      <Name>PrintDevForms</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\PrintedForms\PrintedForms\PrintedForms.csproj">
      <Project>{1a700771-4e4c-4efd-a30c-e6927d4cd3d2}</Project>
      <Name>PrintedForms</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\ServiceServer\MyContracts\MyContracts.csproj">
      <Project>{b9094f78-dfff-4d95-8c5d-1914a9da39ee}</Project>
      <Name>MyContracts</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\SpreadEditor\SpreadEditor\SpreadEditor.csproj">
      <Project>{585b292c-ab67-4756-95ec-94552de65060}</Project>
      <Name>SpreadEditor</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\TextEditor\WindowsFormsApplication1\TextEditor.csproj">
      <Project>{a4f2efd2-ba5e-4186-885c-991ce0ea5ad2}</Project>
      <Name>TextEditor</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>