﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "KOATUU", "KOATUU\KOATUU.csproj", "{BBD4FC45-EB3E-4804-9227-C92B7B5B28AD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Serializable", "..\Serializable\Serializable\Serializable.csproj", "{8121D273-3B4D-4931-99BA-C6AFBA9E5C4A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DBImplementation", "..\DBImplementation\DBImplementation.csproj", "{CC4301B5-060C-4658-934A-9B1F61CC7D92}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BBD4FC45-EB3E-4804-9227-C92B7B5B28AD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BBD4FC45-EB3E-4804-9227-C92B7B5B28AD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BBD4FC45-EB3E-4804-9227-C92B7B5B28AD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BBD4FC45-EB3E-4804-9227-C92B7B5B28AD}.Release|Any CPU.Build.0 = Release|Any CPU
		{8121D273-3B4D-4931-99BA-C6AFBA9E5C4A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8121D273-3B4D-4931-99BA-C6AFBA9E5C4A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8121D273-3B4D-4931-99BA-C6AFBA9E5C4A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8121D273-3B4D-4931-99BA-C6AFBA9E5C4A}.Release|Any CPU.Build.0 = Release|Any CPU
		{CC4301B5-060C-4658-934A-9B1F61CC7D92}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CC4301B5-060C-4658-934A-9B1F61CC7D92}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CC4301B5-060C-4658-934A-9B1F61CC7D92}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CC4301B5-060C-4658-934A-9B1F61CC7D92}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
